package src.wso2.salesforce;

//Salesforce endpoints
public const string BASE_URI = "/services/data";
public const string DESCRIBE_GLOBAL_SUFFIX = "/sobjects";
public const string CREATE_ACCOUNT_SUFFIX = "/sobjects/Account";
public const string LIMITS_SUFFIX = "/limits";
public const string SOBJECT_DESCRIBE_SUFFIX = "/describe/";
public const string APPROVAL_LAYOUT_SUFFIX = "/describe/approvalLayouts/";
public const string COMPACT_LAYOUT_SUFFIX = "/describe/compactLayouts";
public const string DESCRIBE_LAYOUT_SUFFIX = "/describe/layouts/";
public const string PLATFORM_ACTION_SUFFIX = "/sobjects/PlatformAction";
public const string QUICK_ACTIONS_SUFFIX = "/quickActions/";
public const string EVENT_SCHEMA_ID_SUFFIX = "/event/eventSchema/";
public const string ACTIONS_SUFFIX = "/actions";
public const string PROCESS_APPROVALS_SUFFIX = "/process/approvals/";

public const string SOBJECTS = "/sobjects/";
public const string NAMED_LAYOUTS_SUFFIX = "/describe/namedLayouts/";
